In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\HP\Desktop\Data-LB\New folder\diabetes.csv")

In [3]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [8]:
df.columns = [col.lower() for col in df]

In [9]:
df

,pregnancies,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,age,outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

# Q1) Print the data contained in the first 10 rows of first the 4 columns.

In [10]:
df.iloc[0:10,0:4]

   pregnancies  glucose  bloodpressure  skinthickness
0            6      148             72             35
1            1       85             66             29
2            8      183             64              0
3            1       89             66             23
4            0      137             40             35
5            5      116             74              0
6            3       78             50             32
7           10      115              0              0
8            2      197             70             45
9            8      125             96              0

# Q2) Print the data of column name age and pregnancies where the outcome is 1.

In [12]:
df.loc[df['outcome']==1,('pregnancies','age')]

     pregnancies  age
0              6   50
2              8   32
4              0   33
6              3   26
8              2   53
..           ...  ...
755            1   37
757            0   52
759            6   66
761            9   43
766            1   47

[268 rows x 2 columns]

# Q3) Print the data where the glucose value is less than 100.

In [13]:
df.loc[df['glucose']<100]

,pregnancies,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,age,outcome
1,1,85,66,29,0,26.6,0.351,31,0
3,1,89,66,23,94,28.1,0.167,21,0
6,3,78,50,32,88,31.0,0.248,26,1
21,8,99,84,0,0,35.4,0.388,50,0
27,1,97,66,15,140,23.2,0.487,22,0
...,...,...,...,...,...,...,...,...,...
738,2,99,60,17,160,36.6,0.453,21,0
747,1,81,74,41,57,46.3,1.096,32,0
760,2,88,58,26,16,28.4,0.766,22,0
762,9,89,62,0,0,22.5,0.142,33,0
767,1,93,70,31,0,30.4,0.315,23,0

# Q4) print the description of the data .

In [14]:
df.describe()

,pregnancies,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,age,outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   pregnancies               768 non-null    int64
 1   glucose                   768 non-null    int64
 2   bloodpressure             768 non-null    int64
 3   skinthickness             768 non-null    int64
 4   insulin                   768 non-null    int64
 5   bmi                       768 non-null    float64
 6   diabetespedigreefunction  768 non-null    float64
 7   age                       768 non-null    int64
 8   outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

# Q5) print the min and max value of glucose , blood pressure and insulin.

In [18]:
df[['glucose','bloodpressure','insulin']].min()

glucose          0
bloodpressure    0
insulin          0
dtype: int64

In [19]:
df[['glucose','bloodpressure','insulin']].max()

glucose          199
bloodpressure    122
insulin          846
dtype: int64

# Q6)print all the age present in the given data.

In [20]:
df['age'].unique()

array([50, 31, 32, 21, 33, 30, 26, 29, 53, 54, 34, 57, 59, 51, 27, 41, 43,
       22, 38, 60, 28, 45, 35, 46, 56, 37, 48, 40, 25, 24, 58, 42, 44, 39,
       36, 23, 61, 69, 62, 55, 65, 47, 52, 66, 49, 63, 67, 72, 81, 64, 70,
       68], dtype=int64)

# Q7)df.Age.map(lambda p: p -df.Age.mean())
What is the purpose of the given code snippet and what does it do?

In [22]:
df.age.map(lambda p: p -df.age.mean())

0      16.759115
1      -2.240885
2      -1.240885
3     -12.240885
4      -0.240885
         ...
763    29.759115
764    -6.240885
765    -3.240885
766    13.759115
767   -10.240885
Name: age, Length: 768, dtype: float64

# Q8)print the groupby age data and the count of the data.

In [24]:
df.groupby(['age'])['age'].count()

age
21    63
22    72
23    38
24    46
25    48
26    33
27    32
28    35
29    29
30    21
31    24
32    16
33    17
34    14
35    10
36    16
37    19
38    16
39    12
40    13
41    22
42    18
43    13
44     8
45    15
46    13
47     6
48     5
49     5
50     8
51     8
52     8
53     5
54     6
55     4
56     3
57     5
58     7
59     3
60     5
61     2
62     4
63     4
64     1
65     3
66     4
67     3
68     1
69     2
70     1
72     1
81     1
Name: age, dtype: int64

# Q9) sort the data by age .

In [26]:
df.sort_values('age')

,pregnancies,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,age,outcome
255,1,113,64,35,0,33.6,0.543,21,1
60,2,84,0,0,0,0.0,0.304,21,0
102,0,125,96,0,0,22.5,0.262,21,0
182,1,0,74,20,23,27.7,0.299,21,0
623,0,94,70,27,115,43.5,0.347,21,0
...,...,...,...,...,...,...,...,...,...
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0
666,4,145,82,18,0,32.5,0.235,70,1
453,2,119,0,0,0,19.6,0.832,72,0
459,9,134,74,33,60,25.9,0.460,81,0

# Q10)print the standard deviation and variance of the of the pregnancies, glucose .

In [27]:
df[['pregnancies','glucose']].std()

pregnancies     3.369578
glucose        31.972618
dtype: float64

In [28]:
df[['pregnancies','glucose']].var()

pregnancies      11.354056
glucose        1022.248314
dtype: float64

# Q11)print the groupby data of the glucose, blood pressure, skin thickness.

In [36]:
df1 = df.groupby(['glucose','bloodpressure','skinthickness'])

In [38]:
df1.first()

                                     pregnancies  insulin   bmi  \
glucose bloodpressure skinthickness
0       48            20                       1        0  24.7
        68            35                       1        0  32.0
                      41                       6        0  39.0
        74            20                       1       23  27.7
        80            32                       5        0  41.0
...                                          ...      ...   ...
197     70            45                       2      543  30.5
                      99                       2        0  34.7
        74            0                        8        0  25.9
198     66            32                       0      274  41.3
199     76            43                       1        0  42.9

                                     diabetespedigreefunction  age  outcome
glucose bloodpressure skinthickness
0       48            20                                0.140   22        0
        68            35                                0.389   22        0
                      41                                0.727   41        1
        74            20                                0.299   21        0
        80            32                                0.346   37        1
...                                                       ...  ...      ...
197     70            45                                0.158   53        1
                      99                                0.575   62        1
        74            0                                 1.191   39        1
198     66            32                                0.502   28        1
199     76            43                                1.394   22        1

[756 rows x 6 columns]

# Q12)print the groupby pregnancy with the min value and reset index.

In [39]:
df.groupby(['pregnancies']).agg({'pregnancies':['min']}).reset_index()

   pregnancies
               min
0            0   0
1            1   1
2            2   2
3            3   3
4            4   4
5            5   5
6            6   6
7            7   7
8            8   8
9            9   9
10          10  10
11          11  11
12          12  12
13          13  13
14          14  14
15          15  15
16          17  17

# Q13)count the unique value by the age using nunique

In [43]:
len(df['age'].unique())

52

# Q14)print the datatype of the data

In [44]:
type(df)

pandas.core.frame.DataFrame

# Q15)sort the data by the outcome

In [47]:
df.sort_values(['outcome'])

,pregnancies,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,age,outcome
383,1,90,62,18,59,25.1,1.268,25,0
465,0,124,56,13,105,21.8,0.452,21,0
466,0,74,52,10,36,27.8,0.269,22,0
467,0,97,64,36,100,36.8,0.600,25,0
469,6,154,78,41,140,46.1,0.571,27,0
...,...,...,...,...,...,...,...,...,...
193,11,135,0,0,0,52.3,0.578,40,1
485,0,135,68,42,250,42.3,0.365,24,1
484,0,145,0,0,0,44.2,0.630,31,1
186,8,181,68,36,495,30.1,0.615,60,1
0,6,148,72,35,0,33.6,0.627,50,1

# Q16)find if there is any missing value in the given data

In [67]:
df.isnull().sum().sum()

0

# Q17)print the data where the diabetes pedigree function greater than 2

In [68]:
df[df['diabetespedigreefunction']>2]

,pregnancies,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,age,outcome
4,0,137,40,35,168,43.1,2.288,33,1
228,4,197,70,39,744,36.7,2.329,31,0
370,3,173,82,48,465,38.4,2.137,25,1
445,0,180,78,63,14,59.4,2.420,25,1

# Q18)count the data of pregnancies where the value is great than 10

In [70]:
df[df['pregnancies']>10].pregnancies.count()

34